dflook/terraform-github-actions/terraform-fmt-check/action.yaml
name: terraform-fmt-check
description: Check that Terraform configuration files are in canonical format
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/fmt-check.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-fmt.yaml
- name: fmt-check
  uses: ./terraform-fmt-check
  with:
    path: tests/fmt/non-canonical

dflook/terraform-github-actions/.github/workflows/test-fmt-check.yaml
- name: fmt-check
  uses: ./terraform-fmt-check
  id: fmt-check
  with:
    path: tests/fmt/canonical

dflook/terraform-github-actions/.github/workflows/test-fmt-check.yaml
- name: fmt-check
  uses: ./terraform-fmt-check
  id: fmt-check
  with:
    path: tests/workflows/test-fmt-check/canonical