dflook/terraform-github-actions/terraform-fmt-check/action.yaml
name: terraform-fmt-check
description: Check that Terraform configuration files are in canonical format
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/fmt-check.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-fmt.yaml
- name: fmt-check
  uses: ./terraform-fmt-check
  with:
    path: tests/workflows/test-fmt/non-canonical