dflook/terraform-github-actions/terraform-fmt/action.yaml
name: terraform-fmt
description: Rewrite terraform files into canonical format
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: true

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/fmt.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-fmt.yaml
- name: terraform fmt
  uses: ./terraform-fmt
  with:
    path: tests/fmt/non-canonical