dflook/terraform-github-actions/terraform-plan/action.yaml
name: terraform-plan
description: Create a terraform plan
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: true
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
  backend_config_file:
    description: Path to a backend config file
    required: false
  variables:
    description: Variable definitions
    required: false
  var:
    description: Comma separated list of vars to set, e.g. 'foo=bar'
    required: false
    deprecationMessage: Use the variables input instead.
  var_file:
    description: List of var file paths, one per line
    required: false
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: 0
  label:
    description: A friendly name for this plan
    required: false
    default: ""
  add_github_comment:
    description: Add the plan to a GitHub PR
    required: false
    default: true

outputs:
  changes:
    description: If the plan changes any resources - 'true' or 'false'

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/plan.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-changes-only.yaml
- name: Plan no changes
  uses: ./terraform-plan
  id: plan
  with:
    path: tests/plan/changes-only
    label: no_changes_then_changes
    variables: |
      cause-changes=false
    add_github_comment: changes-only

dflook/terraform-github-actions/.github/workflows/test-changes-only.yaml
- name: Plan Changes
  uses: ./terraform-plan
  with:
    path: tests/plan/changes-only
    label: apply_when_plan_has_changed
    variables: |
      cause-changes=true