dflook/terraform-github-actions/terraform-plan/action.yaml
name: terraform-plan
description: Create a terraform plan
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""
  variables:
    description: Variable definitions
    required: false
  var:
    description: Comma separated list of vars to set, e.g. 'foo=bar'
    required: false
    deprecationMessage: Use the variables input instead.
  var_file:
    description: List of var file paths, one per line
    required: false
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: "0"
  target:
    description: List of resources to target for the plan, one per line
    required: false
    default: ""
  replace:
    description: List of resources to replace if an update is required, one per line
    required: false
    default: ""
  label:
    description: A friendly name for this plan
    required: false
    default: ""
  add_github_comment:
    description: Add the plan to a GitHub PR
    required: false
    default: "true"

outputs:
  changes:
    description: If the generated plan would update any resources or outputs this is set to `true`, otherwise it's set to `false`.
  to_add:
    description: The number of resources that would be added by this plan
  to_change:
    description: The number of resources that would be changed by this plan
  to_destroy:
    description: The number of resources that would be destroyed by this plan
  text_plan_path:
    description: Path to a file in the workspace containing the generated plan in human readable format.
  json_plan_path:
    description: Path to a file in the workspace containing the generated plan in JSON format.
  run_id:
    description: If the root module uses the `remote` or `cloud` backend in remote execution mode, this output will be set to the remote run id.

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/plan.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-changes-only.yaml
- name: Plan without changes
  uses: ./terraform-plan
  id: plan
  with:
    label: no_changes
    path: tests/plan/changes-only
    add_github_comment: changes-only

dflook/terraform-github-actions/.github/workflows/test-apply.yaml
- name: Plan
  uses: ./terraform-plan
  with:
    label: test-apply apply_apply_error
    path: tests/workflows/test-apply/apply-error

dflook/terraform-github-actions/.github/workflows/test-target-replace.yaml
- name: Plan targeted change
  uses: ./terraform-plan
  id: plan-second-change
  with:
    path: tests/workflows/test-target-replace
    target: |
      random_string.foreach["hello"]
    variables: |
      length = 6
    workspace: ${{ github.head_ref }}
    backend_config: token=${{ secrets.TF_API_TOKEN }}

dflook/terraform-github-actions/.github/workflows/test-always-comment.yaml
- name: Plan no changes
  uses: ./terraform-plan
  id: plan
  with:
    label: test-changes-only change_then_no_changes
    path: tests/workflows/always
    variables: |
      cause-changes=false
    add_github_comment: always