dflook/terraform-github-actions/terraform-apply/action.yaml
name: terraform-apply
description: Apply terraform plan
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""
  variables:
    description: Variable definitions
    required: false
  var:
    description: Comma separated list of vars to set, e.g. 'foo=bar'
    required: false
    default: ""
    deprecationMessage: Use the variables input instead.
  var_file:
    description: List of var file paths, one per line
    required: false
    default: ""
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: "0"
  label:
    description: A friendly name for this plan
    required: false
    default: ""
  auto_approve:
    description: Automatically approve and apply plan
    required: false
    default: "false"
  target:
    description: List of resources to target for the apply, one per line
    required: false
    default: ""
  replace:
    description: List of resources to replace if an update is required, one per line
    required: false
    default: ""

outputs:
  text_plan_path:
    description: Path to a file in the workspace containing the generated plan in human readble format. This won't be set if the backend type is `remote` and `auto_approve` is `true`
  json_plan_path:
    description: Path to a file in the workspace containing the generated plan in JSON format. This won't be set if the backend type is `remote`.
  failure-reason:
    description: The reason for the build failure. May be `apply-failed` or `plan-changed`.
  run_id:
    description: If the root module uses the `remote` or `cloud` backend in remote execution mode, this output will be set to the remote run id.

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/apply.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-changes-only.yaml
- name: Apply no changes
  uses: ./terraform-apply
  id: apply
  with:
    label: change_then_no_changes
    path: tests/workflows/test-changes-only
    variables: |
      cause-changes=false

dflook/terraform-github-actions/.github/workflows/test-apply.yaml
- name: Apply
  uses: ./terraform-apply
  id: backend_config_file_13
  with:
    label: test-apply backend_config_12 backend_config_file
    path: tests/workflows/test-apply/backend_config_13
    backend_config_file: tests/workflows/test-apply/backend_config_13/backend_config

dflook/terraform-github-actions/.github/workflows/test-changes-only.yaml
- name: Apply without changes
  uses: ./terraform-apply
  id: apply
  with:
    label: test-changes-only change-only THIS SHOULD NOT BE A COMMENT
    path: tests/workflows/test-changes-only

dflook/terraform-github-actions/.github/workflows/test-apply.yaml
- name: Apply
  uses: ./terraform-apply
  id: output
  with:
    label: test-apply apply_with_pre_run
    path: tests/workflows/test-apply/changes