dflook/terraform-github-actions/terraform-version/action.yaml
name: terraform-version
description: Prints Terraform and providers versions
author: Daniel Flook

inputs:
  path:
    description: The path to the Terraform root module directory.
    required: false
    default: "."
  workspace:
    description: The workspace to determine the Terraform version for.
    required: false
    default: "default"
  backend_config:
    description: |
      List of Terraform backend config values, one per line.

      This will be used to fetch the Terraform version set in the cloud workspace if using the `remote` backend.
      For other backend types, this is used to fetch the version that most recently wrote to the Terraform state.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of Terraform backend config files to use, one per line.
      Paths should be relative to the GitHub Actions workspace

      This will be used to fetch the Terraform version set in the cloud workspace if using the `remote` backend.
      For other backend types, this is used to fetch the version that most recently wrote to the Terraform state.
    required: false
    default: ""

outputs:
  terraform:
    description: The Hashicorp Terraform or OpenTofu version that is used by the configuration.
  tofu:
    description: If the action chose a version of OpenTofu, this will be set to the version that is used by the configuration.

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/version.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Test terraform-version
  uses: ./terraform-version
  id: terraform-version
  with:
    path: tests/workflows/test-version/v-prefix

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Test terraform-version
  uses: ./terraform-version
  id: terraform-version
  env:
    TERRAFORM_VERSION: ">=0.12.0,<=0.12.5"
  with:
    path: tests/workflows/test-version/empty

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Test terraform-version
  uses: ./terraform-version
  id: terraform-version
  env:
    TERRAFORM_CLOUD_TOKENS: app.terraform.io=${{ secrets.TF_API_TOKEN }}
    TF_CLOUD_ORGANIZATION: flooktech
  with:
    path: tests/workflows/test-version/partial-cloud-tags
    workspace: tfc_partial_cloud_tags_workspace-1

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Test getting version from root .tools-versions
  uses: ./terraform-version
  id: root-version
  with:
    path: tests/workflows/test-version/asdf