dflook/terraform-github-actions/terraform-version/action.yaml
name: terraform-version
description: Prints Terraform and providers versions
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace to get the version for
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

outputs:
  terraform:
    description: The Terraform version used by the configuration

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/version.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Test terraform-version with 0.13
  uses: ./terraform-version
  id: terraform-version-13
  with:
    path: tests/workflows/test-version/providers/0.13