dflook/terraform-github-actions/terraform-version/action.yaml
name: terraform-version
description: Prints Terraform and providers versions
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace to get the version for
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

outputs:
  terraform:
    description: The Terraform version used by the configuration

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/version.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Test terraform-version
  uses: ./terraform-version
  id: terraform-version-fourth
  with:
    path: tests/workflows/test-version/state
    workspace: fourth

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Test terraform-version
  uses: ./terraform-version
  id: terraform-version
  with:
    path: tests/workflows/test-version/terraform-cloud
    workspace: test-1
    backend_config: token=${{ secrets.TF_API_TOKEN }}

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Test terraform-version
  uses: ./terraform-version
  id: terraform-version-third
  with:
    path: tests/workflows/test-version/state
    workspace: third

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Test terraform-version
  uses: ./terraform-version
  id: terraform-version
  env:
    TERRAFORM_CLOUD_TOKENS: app.terraform.io=${{ secrets.TF_API_TOKEN }}
    TF_CLOUD_ORGANIZATION: flooktech
  with:
    path: tests/workflows/test-version/partial-cloud
    workspace: tfc_partial_cloud_workspace-1