dflook/terraform-github-actions/terraform-version/action.yaml
name: terraform-version
description: Prints terraform and providers versions
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: true

outputs:
  version:
    description: The terraform version used by the configuration

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/version.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Test terraform-version
  uses: ./terraform-version
  id: terraform-version
  with:
    path: tests/version/tfenv

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Test terraform-version with 0.11
  uses: ./terraform-version
  id: terraform-version-11
  with:
    path: tests/version/providers/0.11

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Test terraform-version with 0.13
  uses: ./terraform-version
  id: terraform-version-13
  with:
    path: tests/version/providers/0.13

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Test terraform-version
  uses: ./terraform-version
  id: terraform-version
  with:
    path: tests/version/required_version