dflook/terraform-github-actions/terraform-version/action.yaml
name: terraform-version
description: Prints terraform and providers versions
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .

outputs:
  version:
    description: The terraform version used by the configuration

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/version.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-react.yaml
- name: Plan
  uses: ./terraform-version
  with:
    path: tests/plan/no_changes