dflook/terraform-github-actions/terraform-new-workspace/action.yaml
name: terraform-new-workspace
description: Creates a new Terraform workspace. If the workspace already exists, succeeds without doing anything.
author: Daniel Flook

inputs:
  path:
    description: The path to the Terraform root module directory.
    required: false
    default: "."
  workspace:
    description: The name of the Terraform workspace to create.
    required: true
  backend_config:
    description: List of Terraform backend config values, one per line.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of Terraform backend config files to use, one per line.
      Paths should be relative to the GitHub Actions workspace
    required: false
    default: ""

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/new-workspace.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-cloud.yaml
- name: Create a new workspace when it already exists
  uses: ./terraform-new-workspace
  with:
    path: tests/workflows/test-cloud/partial
    workspace: ${{ github.head_ref }}-cloud-2

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Create workspace
  uses: ./terraform-new-workspace
  env:
    TERRAFORM_VERSION: 0.12.13
  with:
    path: tests/workflows/test-version/terraform-cloud
    workspace: test-1
    backend_config: token=${{ secrets.TF_API_TOKEN }}

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Create second workspace
  uses: ./terraform-new-workspace
  env:
    TERRAFORM_VERSION: 1.1.0
  with:
    path: tests/workflows/test-version/state
    workspace: second

dflook/terraform-github-actions/.github/workflows/test-new-workspace.yaml
- name: Create a second workspace
  uses: ./terraform-new-workspace
  with:
    path: tests/workflows/test-new-workspace
    workspace: ${{ github.head_ref }}