dflook/terraform-github-actions/terraform-new-workspace/action.yaml
name: terraform-new-workspace
description: Create a new terraform workspace
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: true
  backend_config:
    description: List of backend configs to set, one per line
    required: false
  backend_config_file:
    description: Path to a backend config file"
    required: false

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/new-workspace.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Create third workspace
  uses: ./terraform-new-workspace
  env:
    TERRAFORM_VERSION: 0.13.0
  with:
    path: tests/workflows/test-version/state
    workspace: third

dflook/terraform-github-actions/.github/workflows/test-new-workspace.yaml
- name: Create a second workspace
  uses: ./terraform-new-workspace
  with:
    path: tests/new-workspace/remote_1_0_10
    workspace: ${{ github.head_ref }}

dflook/terraform-github-actions/.github/workflows/test-new-workspace.yaml
- name: Create first workspace again
  uses: ./terraform-new-workspace
  with:
    path: tests/new-workspace/remote_13
    workspace: my-first-workspace

dflook/terraform-github-actions/.github/workflows/test-new-workspace.yaml
- name: Create first workspace again
  uses: ./terraform-new-workspace
  with:
    path: tests/new-workspace/remote_14
    workspace: test-workspace