dflook/terraform-github-actions/terraform-new-workspace/action.yaml
name: terraform-new-workspace
description: Create a new terraform workspace
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: true
  backend_config:
    description: List of backend configs to set, one per line
    required: false
  backend_config_file:
    description: Path to a backend config file"
    required: false

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/new-workspace.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-target-replace.yaml
- name: Create test workspace
  uses: ./terraform-new-workspace
  with:
    path: tests/target
    workspace: ${{ github.head_ref }}
    backend_config: token=${{ secrets.TF_API_TOKEN }}

dflook/terraform-github-actions/.github/workflows/test-new-workspace.yaml
- name: Create first workspace again
  uses: ./terraform-new-workspace
  with:
    path: tests/new-workspace/remote_12
    workspace: my-first-workspace