dflook/terraform-github-actions/terraform-new-workspace/action.yaml
name: terraform-new-workspace
description: Create a new Terraform workspace
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace
    required: true
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/new-workspace.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-new-workspace.yaml
- name: Create first workspace
  uses: ./terraform-new-workspace
  with:
    path: tests/workflows/test-new-workspace
    workspace: test-workspace

dflook/terraform-github-actions/.github/workflows/test-target-replace.yaml
- name: Create test workspace
  uses: ./terraform-new-workspace
  with:
    path: tests/workflows/test-target-replace
    workspace: ${{ github.head_ref }}
    backend_config: token=${{ secrets.TF_API_TOKEN }}

dflook/terraform-github-actions/.github/workflows/test-unlock-state.yaml
- name: Create first workspace
  uses: ./terraform-new-workspace
  with:
    path: tests/workflows/test-unlock-state
    workspace: hello

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Create workspace
  uses: ./terraform-new-workspace
  env:
    TERRAFORM_VERSION: 1.2.1
    TERRAFORM_CLOUD_TOKENS: app.terraform.io=${{ secrets.TF_API_TOKEN }}
    TF_CLOUD_ORGANIZATION: flooktech
  with:
    path: tests/workflows/test-version/partial-cloud
    workspace: tfc_partial_cloud_workspace-1