dflook/terraform-github-actions/terraform-new-workspace/action.yaml
name: terraform-new-workspace
description: Creates a new Terraform workspace. If the workspace already exists, succeeds without doing anything.
author: Daniel Flook

inputs:
  path:
    description: The path to the Terraform root module directory.
    required: false
    default: "."
  workspace:
    description: The name of the Terraform workspace to create.
    required: true
  backend_config:
    description: List of Terraform backend config values, one per line.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of Terraform backend config files to use, one per line.
      Paths should be relative to the GitHub Actions workspace
    required: false
    default: ""

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/new-workspace.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-target-replace-exclude.yaml
- name: Create test workspace
  uses: ./terraform-new-workspace
  with:
    path: tests/workflows/test-target-replace-exclude
    workspace: ${{ github.head_ref }}
    backend_config: token=${{ secrets.TF_API_TOKEN }}