dflook/terraform-github-actions/terraform-destroy-workspace/action.yaml
name: terraform-destroy-workspace
description: Delete a terraform workspace, destroying all resources
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: true
  backend_config:
    description: List of backend configs to set, one per line
    required: false
  backend_config_file:
    description: Path to a backend config file
    required: false
  variables:
    description: Variable definitions
    required: false
  var:
    description: Comma separated list of vars to set, e.g. 'foo=bar'
    required: false
    deprecationMessage: Use the variables input instead.
  var_file:
    description: List of var file paths, one per line
    required: false
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: 0

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/destroy-workspace.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-new-workspace.yaml
- name: Destroy first workspace
  uses: ./terraform-destroy-workspace
  with:
    path: tests/new-workspace/remote_12
    workspace: my-first-workspace
    variables: my_string="hello"

dflook/terraform-github-actions/.github/workflows/test-remote.yaml
- name: Destroy the last workspace
  uses: ./terraform-destroy-workspace
  with:
    path: tests/terraform-cloud
    workspace: ${{ github.head_ref }}-2
    backend_config: "token=${{ secrets.TF_API_TOKEN }}"

dflook/terraform-github-actions/.github/workflows/test-new-workspace.yaml
- name: Destroy first workspace
  uses: ./terraform-destroy-workspace
  with:
    path: tests/new-workspace/remote_14
    workspace: test-workspace
    variables: my_string="hello"

dflook/terraform-github-actions/.github/workflows/test-new-workspace.yaml
- name: Destroy second workspace
  uses: ./terraform-destroy-workspace
  with:
    path: tests/new-workspace/remote_14
    workspace: ${{ github.head_ref }}
    variables: my_string="world"