dflook/terraform-github-actions/terraform-destroy-workspace/action.yaml
name: terraform-destroy-workspace
description: Delete a Terraform workspace, destroying all resources
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace
    required: true
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""
  variables:
    description: Variable definitions
    required: false
  var:
    description: Comma separated list of vars to set, e.g. 'foo=bar'
    required: false
    deprecationMessage: Use the variables input instead.
  var_file:
    description: List of var file paths, one per line
    required: false
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: "0"

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/destroy-workspace.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Destroy workspace
  uses: ./terraform-destroy-workspace
  env:
    TERRAFORM_CLOUD_TOKENS: app.terraform.io=${{ secrets.TF_API_TOKEN }}
    TF_CLOUD_ORGANIZATION: flooktech
  with:
    path: tests/workflows/test-version/partial-cloud-tags
    workspace: tfc_partial_cloud_tags_workspace-1

dflook/terraform-github-actions/.github/workflows/test-version.yaml
- name: Destroy workspace
  uses: ./terraform-destroy-workspace
  env:
    TERRAFORM_CLOUD_TOKENS: app.terraform.io=${{ secrets.TF_API_TOKEN }}
  with:
    path: tests/workflows/test-version/cloud
    workspace: tfc_cloud_workspace-1

dflook/terraform-github-actions/.github/workflows/test-unlock-state.yaml
- name: Destroy workspace
  uses: ./terraform-destroy-workspace
  with:
    path: tests/workflows/test-unlock-state
    workspace: hello