dflook/terraform-github-actions/terraform-validate/action.yaml
name: terraform-validate
description: Validate a Terraform configuration directory
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the workspace to use for the `terraform.workspace` value while validating.
    required: false
    default: default
  backend_config:
    description: List of backend configs to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/validate.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-validate.yaml
- name: validate prod
  uses: ./terraform-validate
  with:
    path: tests/workflows/test-validate/workspace_eval
    workspace: prod