dflook/terraform-github-actions/terraform-validate/action.yaml
name: terraform-validate
description: Validate a terraform configuration directory
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the workspace to use for the `terraform.workspace` value while validating.
    required: false
    default: default

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/validate.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-validate.yaml
- name: validate
  uses: ./terraform-validate
  id: validate
  with:
    path: tests/validate/valid

dflook/terraform-github-actions/.github/workflows/test-validate.yaml
- name: validate prod
  uses: ./terraform-validate
  with:
    path: tests/workflows/test-validate/workspace_eval_remote
    workspace: prod

dflook/terraform-github-actions/.github/workflows/test-validate.yaml
- name: validate dev
  uses: ./terraform-validate
  with:
    path: tests/validate/workspace_eval
    workspace: dev

dflook/terraform-github-actions/.github/workflows/test-validate.yaml
- name: validate dev
  uses: ./terraform-validate
  with:
    path: tests/workflows/test-validate/workspace_eval
    workspace: dev