dflook/terraform-github-actions/terraform-output/action.yaml
name: terraform-output
description: Set the action outputs from terraform configuration outputs
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend configs to set, one per line
    required: false
  backend_config_file:
    description: Path to a backend config file
    required: false

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/output.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-new-workspace.yaml
- name: Get second workspace outputs
  uses: ./terraform-output
  id: second
  with:
    path: tests/new-workspace
    workspace: ${{ github.head_ref }}

dflook/terraform-github-actions/.github/workflows/test-new-workspace.yaml
- name: Get second workspace outputs
  uses: ./terraform-output
  id: second_13
  with:
    path: tests/new-workspace/remote_13
    workspace: ${{ github.head_ref }}

dflook/terraform-github-actions/.github/workflows/test-new-workspace.yaml
- name: Get first workspace outputs
  uses: ./terraform-output
  id: first_12
  with:
    path: tests/new-workspace/remote_12
    workspace: my-first-workspace