dflook/terraform-github-actions/terraform-output/action.yaml
name: terraform-output
description: Set the action outputs from terraform configuration outputs
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/output.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-new-workspace.yaml
- name: Get second workspace outputs
  uses: ./terraform-output
  id: second
  with:
    path: tests/workflows/test-new-workspace
    workspace: ${{ github.head_ref }}

dflook/terraform-github-actions/.github/workflows/test-output.yaml
- name: Get outputs
  uses: ./terraform-output
  id: terraform-output
  with:
    path: tests/workflows/test-output

dflook/terraform-github-actions/.github/workflows/test-output.yaml
- name: Get outputs
  uses: ./terraform-output
  id: terraform-output
  with:
    path: tests/workflows/test-output/test-bucket_12