dflook/terraform-github-actions/terraform-output/action.yaml
name: terraform-output
description: Retrieve the root-level outputs from a Terraform configuration.
author: Daniel Flook

inputs:
  path:
    description: The path to the Terraform root module directory.
    required: false
    default: "."
  workspace:
    description: Terraform workspace to get outputs from
    required: false
    default: "default"
  backend_config:
    description: List of Terraform backend config values, one per line.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of Terraform backend config files to use, one per line.
      Paths should be relative to the GitHub Actions workspace
    required: false
    default: ""

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/output.sh

branding:
  icon: globe
  color: purple

albertocavalcante/hackathons/.github/workflows/terraform-apply.yml
- name: Get Terraform outputs
  id: output
  uses: dflook/terraform-github-actions/terraform-output@1a3cda175d4cc03f253d0b5734e756cdefc2d04c # v2.1.0
  with:
    path: 2025-06-29-modular-hack-weekend/infrastructure
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LAMBDALABS_API_KEY: ${{ secrets.LAMBDALABS_API_KEY }}