dflook/terraform-github-actions/terraform-output/action.yaml
name: terraform-output
description: Set the action outputs from terraform configuration outputs
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: true
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: Comma separated list of backend configs to set, e.g. 'foo=bar'
    required: false
  backend_config_file:
    description: Path to a backend config file
    required: false

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/output.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-apply.yaml
- name: Get Outputs
  uses: ./terraform-output
  id: output
  with:
    path: tests/apply/vars

dflook/terraform-github-actions/.github/workflows/test-output.yaml
- name: Get outputs
  uses: ./terraform-output
  id: terraform-output
  with:
    path: tests/remote-state/test-bucket

dflook/terraform-github-actions/.github/workflows/test-apply.yaml
- name: Get Outputs
  uses: ./terraform-output
  id: output
  with:
    path: tests/apply/changes