dflook/terraform-github-actions/terraform-output/action.yaml
name: terraform-output
description: Set the action outputs from Terraform configuration outputs
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/output.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-new-workspace.yaml
- name: Get first workspace outputs
  uses: ./terraform-output
  id: first
  with:
    path: tests/workflows/test-new-workspace
    workspace: test-workspace

dflook/terraform-github-actions/.github/workflows/test-cloud.yaml
- name: Get outputs
  uses: ./terraform-output
  id: output
  with:
    path: tests/workflows/test-cloud/partial
    workspace: ${{ github.head_ref }}-cloud-1

dflook/terraform-github-actions/.github/workflows/test-cloud.yaml
- name: Get outputs
  uses: ./terraform-output
  id: name-output
  with:
    path: fixed-workspace-name
    backend_config: token=${{ secrets.TF_API_TOKEN }}