dflook/terraform-github-actions/terraform-check/action.yaml
name: terraform-check
description: Check if there are terraform changes to apply
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend configs to set, one per line
    required: false
  backend_config_file:
    description: Path to a backend config file"
    required: false
  variables:
    description: Variable definitions
    required: false
  var:
    description: Comma separated list of vars to set, e.g. 'foo=bar'
    required: false
    deprecationMessage: Use the variables input instead.
  var_file:
    description: List of var file paths, one per line
    required: false
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: 0

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoints/check.sh

branding:
  icon: globe
  color: purple

dflook/terraform-github-actions/.github/workflows/test-cloud.yaml
- name: Check no changes
  uses: ./terraform-check
  with:
    path: tests/workflows/test-cloud/${{ matrix.tf_version }}
    workspace: ${{ github.head_ref }}-1
    backend_config: token=${{ secrets.TF_API_TOKEN }}
    var_file: |
      tests/workflows/test-cloud/${{ matrix.tf_version }}/my_variable.tfvars
    variables: |
      from_variables="from_variables"

dflook/terraform-github-actions/.github/workflows/test-cloud.yaml
- name: Check no changes
  uses: ./terraform-check
  with:
    path: tests/workflows/test-cloud/partial
    workspace: ${{ github.head_ref }}-cloud-1

dflook/terraform-github-actions/.github/workflows/test-remote.yaml
- name: Check no changes
  uses: ./terraform-check
  with:
    path: tests/terraform-cloud
    workspace: ${{ github.head_ref }}-1
    backend_config: "token=${{ secrets.TF_API_TOKEN }}"
    var_file: |
      tests/terraform-cloud/my_variable.tfvars
    variables: |
      from_variables="from_variables"

dflook/terraform-github-actions/.github/workflows/test-check.yaml
- name: Check
  uses: ./terraform-check
  id: check
  with:
    path: tests/plan/no_changes